uuid: 58ee12c4-6941-40ec-973f-5cf8804c0133
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_long_name
field_name: field_long_name
entity_type: taxonomy_term
type: string
settings:
  max_length: 350
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
